# grpc-server

./: build.gradle  settings.gradle
src/main/java/waf/fisa/Woorizip_Account/: WoorizipAccountApplication.java
src/main/java/waf/fisa/Woorizip_Account/config/: GrpcConfig.java  QuerydslConfig.java
src/main/java/waf/fisa/Woorizip_Account/controller/: Controller.java
src/main/java/waf/fisa/Woorizip_Account/dto/: AccountDto.java  AccountReqDto.java  AccountRespDto.java
src/main/java/waf/fisa/Woorizip_Account/entity/: Account.java
src/main/java/waf/fisa/Woorizip_Account/grpc/: LoggingInterceptor.java  ServiceImpl.java
src/main/java/waf/fisa/Woorizip_Account/mapper/: AccountMapper.java
src/main/java/waf/fisa/Woorizip_Account/repository/: Repository.java  RepositoryCustom.java
src/main/java/waf/fisa/Woorizip_Account/service/: Service.java
src/main/resources/: application.properties
src/test/java/waf/fisa/Woorizip_Account/: WoorizipAccountApplicationTests.java
