spring.application.name=Woorizip_Account

# http server port
server.port=8002

# mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teamwafdb?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# grpc server port
grpc.server.port=9090
grpc.server.address=0.0.0.0

# grpc logging
logging.level.root=INFO
logging.level.io.grpc=DEBUG
logging.level.net.devh=DEBUG
